#!/usr/bin/env python
PACKAGE = "road_recognizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("grass_intensity_upper", int_t, 0, "An Integer parameter", 30,  0, 100)
gen.add("grass_intensity_lower", int_t, 0, "An Integer parameter", 20,  0, 100)
gen.add("concrete_intensity_upper", int_t, 0, "An Integer parameter", 10, 0, 100)
gen.add("concrete_intensity_lower", int_t, 0, "An Integer parameter", 1, 0, 100)


exit(gen.generate(PACKAGE, "road_recognizer", "change_intensity"))